// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
    // Zed
    "cli_default_open_behavior": "new_window",
    "icon_theme": {
        "mode": "light",
        "light": "Zed (Default)",
        "dark": "Zed (Default)",
    },
    "terminal": {
        "cursor_shape": "bar",
    },
    "project_panel": {
        "dock": "left",
    },
    "outline_panel": {
        "dock": "left",
    },
    "collaboration_panel": {
        "dock": "left",
    },
    "git_panel": {
        "dock": "left",
    },
    "language_models": {
        "lmstudio": {
            "api_url": "http://localhost:1234/api/v0",
        },
    },
    "agent": {
        "default_model": {
            "provider": "lmstudio",
            "model": "mellum-4b-dpo-all",
            "enable_thinking": false,
        },
        "sidebar_side": "right",
        "dock": "right",
        "tool_permissions": {
            "tools": {
                "create_directory": {
                    "default": "allow",
                },
            },
        },
        "default_profile": "write",
    },
    "agent_servers": {
        "codex-acp": {
            "favorite_config_option_values": {
                "reasoning_effort": ["high"],
            },
            "type": "registry",
        },
        "claude-acp": {
            "default_config_options": {
                "effort": "xhigh",
                "model": "opus[1m]",
            },
            "type": "registry",
        },
        "junie": {
            "type": "registry",
        },
        "opencode": {
            "type": "registry",
        },
        "cursor": {
            "type": "registry",
        },
    },
    "snippet_sort_order": "top",
    "diagnostics": {
        "include_warnings": true,
        "inline": {
            "enabled": true,
            "update_debounce_ms": 150,
            "padding": 4,
            "min_column": 0,
            "max_severity": null,
        },
    },
    "restore_on_startup": "last_workspace",

    // Editor
    "vim_mode": true,
    "vim": {
        "use_system_clipboard": "always",
    },
    "relative_line_numbers": "enabled",
    "remove_trailing_whitespace_on_save": true,
    "base_keymap": "JetBrains",
    "preferred_line_length": 120,
    "wrap_guides": [120],
    "theme": {
        "light": "Ayu Light Italic",
        "dark": "Catppuccin Frappé",
        "mode": "system",
    },
    "buffer_line_height": {
        "custom": 1.3,
    },
    "tab_size": 4,
    "buffer_font_size": 17,
    "buffer_font_family": "Ubuntu Mono",
    "autosave": "on_focus_change",

    // Languages and LSPs
    "lsp": {
        "vtsls": {
            "settings": {
                "typescript": {
                    "tsserver": { "maxTsServerMemory": 16184 },
                    "preferences": {
                        "importModuleSpecifier": "non-relative",
                    },
                    "inlayHints": {
                        "parameterNames": {
                            "enabled": "none",
                            "suppressWhenArgumentMatchesName": true,
                        },
                        "parameterTypes": { "enabled": true },
                        "variableTypes": {
                            "enabled": false,
                            "suppressWhenTypeMatchesName": true,
                        },
                        "propertyDeclarationTypes": { "enabled": true },
                        "functionLikeReturnTypes": { "enabled": true },
                        "enumMemberValues": { "enabled": true },
                    },
                },
                "javascript": { "tsserver": { "maxTsServerMemory": 16184 } },
            },
        },
        "codebook": {
            "initialization_options": {
                "min_word_length": 3,
                "dictionaries": ["en_us", "en_gb", "de"],
            },
        },
        "rust-analyzer": {
            "initialization_options": {
                "check": {
                    "command": "clippy",
                },
            },
        },
    },
}
